NovelCore/MainWindow.xaml

<Window x:Class="NovelCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NovelCore"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" Loaded="Window_Loaded" ResizeMode="NoResize" SizeToContent="Manual" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Test" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="4"
              Background="Black">
            <TextBlock Text="Hui" Margin="20, 20, 20, 20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="24" Foreground="White"/>
        </Grid>
        <Image x:Name="BackgroudImage" Grid.Row="0" Grid.RowSpan="8" Grid.Column="0" Grid.ColumnSpan="8" Stretch="Uniform" Panel.ZIndex="0"/>
        <Canvas x:Name="MainScene" Grid.Row="0" Grid.RowSpan="8" Grid.Column="0" Grid.ColumnSpan="8">
        </Canvas>
    </Grid>
</Window>
